{
  "name": "cfntocdk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^10.14.21",
    "@types/toposort": "^2.0.3",
    "codemaker": "^0.7.15",
    "prettier": "^1.18.2",
    "toposort": "^2.0.2"
  },
  "devDependencies": {
    "@aws-cdk/aws-autoscaling": "^1.12.0",
    "@aws-cdk/aws-cloudtrail": "^1.12.0",
    "@aws-cdk/aws-rds": "^1.12.0",
    "@aws-cdk/core": "^1.12.0",
    "@types/jest": "^23.3.14",
    "@types/prettier": "^1.18.3",
    "fsevents": "^2.1.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "watchPathIgnorePatterns": [
      "examples/tmp"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    }
  }
}
